#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER